<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_template_forecast_smart_button" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="compute_forecast_stock">
                    <field name="forecast_stock" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
